spring.application.name=webauthTest

spring.datasource.url=jdbc:postgresql://localhost:5432/WebAuthn
spring.datasource.username=postgres
spring.datasource.password=0305
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

authn.hostname=localhost
authn.display=Spring Boot WebAuthn Test Application
authn.origin=http://localhost:8080 , http://localhost:4200